module.exports = {
    user0:  { email: 'alegomes@gmail.com',        passwd: '!2#Pipoc@',        phone: '+5561981338579', fullname : 'Alexandre Gomes', queries : ['capoeira', 'samba', 'natacao'] }, 
    // user1:  { email: 'resocie.gov@gmail.com',     passwd: 'resocieargentina', phone: '+541132511994', fullname : 'Alexandre A.G.', queries : ['', '', '']  }, 
    // user2:  { email: 'resocie.gov2@gmail.com',    passwd: 'resocieargentina', phone: '+541132511994', fullname : 'Alexandre A.G.', queries : ['', '', ''] },
    // user3:  { email: 'resocie.gov3@gmail.com',    passwd: 'resocieargentina', phone: '+5561993338082', fullname : 'resocie governo3', queries : ['computador', 'impressora', 'mouse'] }, 
    // user4:  { email: 'resocie.gov4@gmail.com',    passwd: 'resocieargentina', phone: '+5561993338082', fullname : 'resocie governo4', queries : ['arroz', 'feijao', 'abobora'] },
    // user5:  { email: 'resocie.gov5@gmail.com',    passwd: 'resocieargentina', phone: '61 991815993', fullname : 'resocie governo5', queries : ['macarrao', 'quiabo', 'bolo'] },
    // user6:  { email: 'resocie.opo@gmail.com',     passwd: 'resocieargentina', phone: '61 991815993', fullname : 'resocie opo', queries : ['oculos', 'bolsa', 'mochila'] },
    // user7:  { email: 'resocie.opo2@gmail.com',    passwd: 'resocieargentina', phone: '61 996902019', fullname : 'Alana Fontenelle', queries : ['', '', ''] },
    // user8:  { email: 'resocie.opo3@gmail.com',    passwd: 'resocieargentina', phone: '61 996902019', fullname : 'Alana Fontenelle', queries : ['', '', ''] },
    // user9:  { email: 'resocie.opo4@gmail.com',    passwd: 'resocieargentina', phone: '61 999257252', fullname : 'Teógenes', queries : ['', '', ''] },
    // user10: { email: 'resocie.opo5@gmail.com',    passwd: 'resocieargentina', phone: '61 999257252', fullname : 'Teógenes', queries : ['', '', ''] },
    // user11: { email: 'resocie.neutro@gmail.com',  passwd: 'resocieargentina', phone: '61 981338579', fullname : 'Alexandre Gomes', queries : ['viola', 'tiao carreiro', 'ze mulato'] },
    // user12: { email: 'resocie.neutro2@gmail.com', passwd: 'resocieargentina', phone: '61 981338579', fullname : 'resocie neutro2', queries : ['tecnologia', 'spam', 'democracia'] },
    // user13: { email: 'resocie.neutro3@gmail.com', passwd: 'resocieargentina', phone: '61 984167562', fullname : 'resocie neutro3', queries : ['comida', 'musica', 'lazer'] },
    // user14: { email: 'resocie.neutro4@gmail.com', passwd: 'resocieargentina', phone: '61 984167562', fullname : 'resocie neutro4', queries : ['maca', 'uva', 'banana'] },
    // user15: { email: 'resocie.neutro5@gmail.com', passwd: 'resocieargentina', phone: '61 998070557', fullname : 'resocie neutro5', queries : ['', '', ''] },
}